// When eating or drinking something
proc consume(obj, disappears, count, minPower, maxPower, message, emptyDescription) {
    var power = getrandom(minPower, maxPower);
    playerPower += power;
    // I don't currently have a way to implement the count, so assume 1 and disappears = true.
    apport(obj, ylem);
    say(message);
    break repeat;
}
proc useweapon(affects, rchance, damage, drain) {
    quip("not implemented yet");
//    Place place = (Place) actor.getPlace();
//
//    if (command.length <= 1 && place.getPlayers().size() + place.getBeasts().size() != 2) {
//    actor.mesg(command[0] + " at whom?");
//    return true;
//}
//
//    if (Util.matches("THrow", getLabel()) || Util.matches("HURL", getLabel())) {
//    thing.setPlace(place);
//}
//
//    boolean hit = (Util.random(1, 100) <= chance);
//    int dam = Util.random(1, damage);
//
//    if (affects <= 5) {
//    /*
//     * Get person to hit.
//     */
//
//    BaseElement them;
//    if (command.length <= 1) {
//    if ((them = place.findSingleOpponent(actor, command[0] + " at whom?")) == null) {
//    return true;
//}
//} else if ((them = place.findByName(command[1], null)) == null) {
//    if (actor instanceof Player) {
//    actor.mesg("I see no " + command[1] + " here.");
//}
//    return true;
//}
//
//    if (them instanceof Player) {
//    Player player = (Player) them;
//    if (hit) {
//    player.setPower(player.getPower() - dam);
//}
//
//    if (hit && player.getPower() < 0) {
//    them.mesg(actor.getDescription() + "'s " + thing.getDescription() + " kills you.");
//    actor.mesg("You just killed " + them.getDesc().get(0) + ".");
//} else if (hit) {
//    them.mesg(actor.getDescription() + "'s " + thing.getDescription() + " hits you.");
//    actor.mesg("Your " + thing.getDescription() + " hits " + them.getDescription() + ".");
//} else {
//    them.mesg(actor.getDescription() + "'s " + thing.getDescription() + " misses you.");
//    actor.mesg("Your " + thing.getDescription() + " misses " + them.getDescription() + ".");
//}
//    return true;
//} else if (them instanceof Beast) {
//    Beast beast = (Beast) them;
//
//    if (hit) {
//    beast.setPower(beast.getPower() - dam);
//}
//
//    them.addMessage(MessageType.POWER, actor, hit);
//
//    if (hit && beast.getPower() < 0) {
//    String description = them.getDescription();
//    beast.die();
//    actor.mesg("You just killed " + description + ".");
//} else if (hit) {
//    actor.mesg("Your " + thing.getDescription() + " hits " + them.getDescription() + ".");
//} else {
//    actor.mesg("Your " + thing.getDescription() + " misses " + them.getDescription() + ".");
//}
//    return true;
//} else if (them instanceof Thing) {
//    actor.mesg("You cannot " + command[0] + " " + command[1] + ".");
//    return true;
//} else {
//    actor.mesg("I see no " + command[1] + " here.");
//    return true;
//}
//}
//
//    // Drain energy for using weapon.
//    if (actor instanceof Player) {
//((Player) actor).reducePower(drain);
//} else {
//((Beast) actor).reducePower(drain);
//}
//
//    /*
//     * Get people to hit.
//     */
//    int num = place.getPlayers().size() + place.getBeasts().size() - 1;
//
//    actor.mesg("Multiple target weapons do not work yet.");
//    actor.mesg("There are " + num + " targets here, and you could get " + affects + " of them.");
}
proc beastCheck(beast, where, noCanDo) {
    for (var optr : where) {
        if (optr == beast) {
            quip(noCanDo);
        }
    }
    move(where);
}
proc countAndMove(countvar, max, notDone, destination, destinationMessage) {
    if (*countvar <= 0) {
        *countvar = max;
    }
    if (--*countvar > 0) {
        quip(notDone);
    } else {
        say(destinationMessage);
        move(destination);
    }
}
proc alterPower(flag, rchance, min, max, success, failure) {
    if (!chance(rchance)) {
        quip(failure);
    }

    var delta = getrandom(minPower, maxPower);

    if (flag) {
        playerPower = delta;
    } else {
        playerPower += delta;
    }

    quip(success);
}
proc stealSomething(rchance, detectChance) {
    quip("not implemented yet");
//    Place place = (Place) actor.getPlace();
//
//    if (command.length <= 1) {
//    actor.mesg(command[0] + " what?");
//    return true;
//} else if (command.length <= 2 && (place.getPlayers().size() + place.getBeasts().size()) != 2) {
//    actor.mesg(command[0] + " " + command[1] + " from whom?");
//    return true;
//}
//
//    BaseElement them = null;
//    if (command.length > 2) {
//    them = place.findByName(command[2], null);
//    if (them == null) {
//    actor.mesg("I see no " + command[2] + " here.");
//    return true;
//} else if (them instanceof Thing) {
//    actor.mesg("You can only " + command[0] + " from a living player or 'beast'.");
//    return true;
//}
//} else if ((them = place.findSingleOpponent(actor, command[0] + " from whom?")) == null) {
//    return true;
//}
//
//    Thing obj = (Thing) them.findByName(command[1], Thing.class);
//    if (obj == null) {
//    actor.mesg(them.getLabel() + " does not have " + command[1]);
//    return true;
//}
//
//    boolean success = Util.random(0, 100) <= chance;
//    boolean detected = Util.random(0, 100) <= detectChance;
//
//    if (success) {
//    obj.setPlace(actor);
//    actor.mesg("You have stolen " + them.getLabel() + "'s " + obj.getLabel());
//    if (detected) {
//    them.mesg(actor.getLabel() + " has stolen your " + obj.getLabel());
//}
//} else {
//    actor.mesg("You fail to steal " + them.getLabel() + "'s " + obj.getLabel());
//    if (detected) {
//    them.mesg(actor.getLabel() + " has attempted to steal your " + obj.getLabel());
//}
//}
}
proc warp(self, rchance, dropChance) {
    quip("not implemented yet");
//    int i = 1;
//    Place place = (Place) actor.getPlace();
//
//    BaseElement them = null;
//    String name = null;
//    if (self) {
//    them = actor;
//} else {
//    if (i >= command.length) {
//    actor.mesg(command[0] + " whom?");
//    return true;
//}
//    name = command[i++];
//
//    if ((them = place.findByName(name, null)) == null) {
//    actor.mesg("I see no " + name + " here.");
//    return true;
//}
//}
//
//    Place p = null;
//    if (i >= command.length) {
//    List<Place> allPlaces = new ArrayList<Place>(getGameInformation().getPlaces().values());
//    p = allPlaces.get(Util.random(0, allPlaces.size() - 1));
//} else {
//    name = command[i++];
//    p = getGameInformation().findPlace(name);
//    if (p == null) {
//    actor.mesg("There is no such place as " + name + ".");
//    return true;
//}
//}
//
//    boolean hit = Util.random(1, 100) <= chance;
//
//    /*
//     * args[2] is % chance of dropping the thing.
//     */
//
//    if (hit && Util.random(1, 100) <= dropChance) {
//    thing.setPlace(place);
//}
//
//    if (them instanceof Player) {
//    if (!hit) {
//    actor.mesg("Nothing happens.");
//    if (them != actor) {
//    them.mesg("You feel a slight tingling sensation.");
//}
//    return true;
//}
//
//    them.setPlace(place = p);
//
//    if (them == actor) {
//    actor.mesg("Colors swirl about you.");
//    actor.doCommand("look");
//} else {
//    them.mesg(actor.getDescription() + "'s " + thing.getLabel() + " hits you.\nColors swirl about you.\nYou are at " + place.getLabel() + ".");
//    actor.mesg("Colors swirl about " + them.getDescription() + " and they vanish.");
//}
//} else if (them instanceof Thing) {
//    if (!hit) {
//    actor.mesg("Nothing happens.");
//    return true;
//}
//
//    them.setPlace(place = p);
//
//    actor.mesg("Colors swirl about " + them.getDescription() + " and it vanishes.");
//} else if (them instanceof Beast) {
//    if (!hit) {
//    actor.mesg("Nothing happens.");
//    return true;
//}
//
//    them.setPlace(place = p);
//
//    actor.mesg("Colors swirl about " + them.getDescription() + " and it vanishes.");
//    return true;
//} else {
//    actor.mesg("You cannot zap " + them.getLabel() + ".");
//}
}

action "die" {
    playerPower = -1;
}
action "read" "meter" {
    quip("You have $ life force.", playerPower);
}
action "inventory" {
    var count;
    for (var optr : inhand) {
        say(optr);
        count++;    // Increment count of listed objects
    }
    if (count == 0) {                             // If nothing listed, ...
        say("You are not carrying anything.");   // ... say_ empty-handed
    }
    break repeat;              // Command fully handled, so terminate the REPEAT loop
}
action "take" "inventory" {
    "inventory"();     // Execute code associated with the INVENTORY command
}
action "look" {
    if (status == 1) {
        describe(here, 1);        // The procedure does not QUIT...
        var youSee = true;
        for (var optr : here) {
            if (youSee) {
                say("");
                youSee = false;
            }
            describe(optr);
        }
        break repeat;          // ... so QUIT explicitly
    }
    if (status == 2 && isnear(arg2)) {
        describe(arg2);        // Otherwise give long object description
        break repeat;
    }
}
action "describe" {
    describe(arg2);
    break repeat;
}
action "take" {
    if (ishere(arg2)) {
        if (isflag(*arg2, cantTake)) {
            quip("You cannot take the #.", arg2);
        }
        get(arg2);
        quip("You take the #.", arg2);
    } else {
        quip("I see no # here.", arg2);
    }
}
action "drop" {
    if (have(arg2)) {      // True only if the player has the thing
        if (isflag(*arg2, cantDrop)) {
            quip("You cannot drop the #.", arg2);
        }
        say("You drop the #.", arg2);
        drop(arg2);          // Move the thing from player's inventory to here
        break repeat;
    } else {
       quip("You have no #", arg2);
    }
}
action "vocabulary" {
    vocab();
}
action "swing" "axe" {

}
action "throw" "axe" {

}
action "eat" "banana" {

}
action "eat" "sandwich" {

}
action "open" "book" {
    if (have(book)) {
        quip("The pages are fused together.");
    }
}
action "read" "book" {
    if (have(book)) {
        quip("The book is closed. The cover reads 'How to Survive a Nuclear War.'");
    }
}
action "throw" "box" {
//    "action": "AlterPower",
//    "flag": 0,
//    "chance": 100,
//    "minPower": 2000,
//    "maxPower": 2000,
//    "success": "Congratulations! You have found the treasure.\nYou are hereby awarded with 200% life force.",
//    "failure": "The interior is filled with meters and other strange appurtenances,\nbut nothing seems to happen."
}
action "open" "box" {

}
action "belt" "chain" {
//    "action": "UseWeapon",
//    "affects": 3,
//    "chance": 50,
//    "damage": 75,
//    "drain": 0
}
