    // When eating or drinking something
    proc consume(ref obj, var disappears, var count, var minPower, var maxPower, text msg, text emptyDescription) {
        var power = getrandom(minPower, maxPower);
        playerPower += power;
        // I don't currently have a way to implement the count, so assume 1 and disappears = true.
        apport(obj, ylem);
        quip(msg);
    }
    proc useweapon(ref obj, var dropped, var affects, var rchance, var damage, var drain) {
        ref target = null;
        for (ref optr : here) {
            if (optr:isNpc) {
                if (optr == arg2) {
                    target = optr;
                    break;
                } else if (target != null) {
                    quip("# at whom?", arg1);
                } else {
                    target = optr;
                }
            }
        }

        if (target == null) {
            quip("# at whom?", arg1);
        }

        if (dropped) {
            drop(obj);
        }

        var hit = chance(rchance);
        var dam = getrandom(1, damage);

        if (hit) {
            target.alterPower(-dam);
        }

        if (hit && target.getPower(0) < 0) {
            apport(target, ylem);
            quip("You just killed #.", target);
        }

        if (hit) {
            say("Your #", obj, false);
            quip(" hits #.", target);
        } else {
            say("Your #", obj, false);
            quip(" misses #.", target);
        }
    }
    proc beastCheck(text beast, ref where, text noCanDo) {
        for (var optr : where) {
            if (strcmp(optr, beast) == 0) {
                quip(noCanDo);
            }
        }
        move(where);
    }
    proc alterPower(var flag, var rchance, var min, var max, text success, text failure) {
        if (!chance(rchance)) {
            quip(failure);
        }

        var delta = getrandom(min, max);

        if (flag) {
            playerPower = delta;
        } else {
            playerPower += delta;
        }

        quip(success);
    }
    proc stealSomething(var rchance, var detectChance) {
        quip("not implemented yet");
        //    Place place = (Place) actor.getPlace();
        //
        //    if (command.length <= 1) {
        //    actor.mesg(command[0] + " what?");
        //    return true;
        //} else if (command.length <= 2 && (place.getPlayers().size() + place.getBeasts().size()) != 2) {
        //    actor.mesg(command[0] + " " + command[1] + " from whom?");
        //    return true;
        //}
        //
        //    BaseElement them = null;
        //    if (command.length > 2) {
        //    them = place.findByName(command[2], null);
        //    if (them == null) {
        //    actor.mesg("I see no " + command[2] + " here.");
        //    return true;
        //} else if (them instanceof Thing) {
        //    actor.mesg("You can only " + command[0] + " from a living player or 'beast'.");
        //    return true;
        //}
        //} else if ((them = place.findSingleOpponent(actor, command[0] + " from whom?")) == null) {
        //    return true;
        //}
        //
        //    Thing obj = (Thing) them.findByName(command[1], Thing.class);
        //    if (obj == null) {
        //    actor.mesg(them.getLabel() + " does not have " + command[1]);
        //    return true;
        //}
        //
        //    boolean success = Util.random(0, 100) <= chance;
        //    boolean detected = Util.random(0, 100) <= detectChance;
        //
        //    if (success) {
        //    obj.setPlace(actor);
        //    actor.mesg("You have stolen " + them.getLabel() + "'s " + obj.getLabel());
        //    if (detected) {
        //    them.mesg(actor.getLabel() + " has stolen your " + obj.getLabel());
        //}
        //} else {
        //    actor.mesg("You fail to steal " + them.getLabel() + "'s " + obj.getLabel());
        //    if (detected) {
        //    them.mesg(actor.getLabel() + " has attempted to steal your " + obj.getLabel());
        //}
        //}
    }
    proc warp(ref self, var rchance, var dropChance) {
        quip("not implemented yet");
        //    int i = 1;
        //    Place place = (Place) actor.getPlace();
        //
        //    BaseElement them = null;
        //    String name = null;
        //    if (self) {
        //    them = actor;
        //} else {
        //    if (i >= command.length) {
        //    actor.mesg(command[0] + " whom?");
        //    return true;
        //}
        //    name = command[i++];
        //
        //    if ((them = place.findByName(name, null)) == null) {
        //    actor.mesg("I see no " + name + " here.");
        //    return true;
        //}
        //}
        //
        //    Place p = null;
        //    if (i >= command.length) {
        //    List<Place> allPlaces = new ArrayList<Place>(getGameInformation().getPlaces().values());
        //    p = allPlaces.get(Util.random(0, allPlaces.size() - 1));
        //} else {
        //    name = command[i++];
        //    p = getGameInformation().findPlace(name);
        //    if (p == null) {
        //    actor.mesg("There is no such place as " + name + ".");
        //    return true;
        //}
        //}
        //
        //    boolean hit = Util.random(1, 100) <= chance;
        //
        //    /*
        //     * args[2] is % chance of dropping the thing.
        //     */
        //
        //    if (hit && Util.random(1, 100) <= dropChance) {
        //    thing.setPlace(place);
        //}
        //
        //    if (them instanceof Player) {
        //    if (!hit) {
        //    actor.mesg("Nothing happens.");
        //    if (them != actor) {
        //    them.mesg("You feel a slight tingling sensation.");
        //}
        //    return true;
        //}
        //
        //    them.setPlace(place = p);
        //
        //    if (them == actor) {
        //    actor.mesg("Colors swirl about you.");
        //    actor.doCommand("look");
        //} else {
        //    them.mesg(actor.getDescription() + "'s " + thing.getLabel() + " hits you.\nColors swirl about you.\nYou are at " + place.getLabel() + ".");
        //    actor.mesg("Colors swirl about " + them.getDescription() + " and they vanish.");
        //}
        //} else if (them instanceof Thing) {
        //    if (!hit) {
        //    actor.mesg("Nothing happens.");
        //    return true;
        //}
        //
        //    them.setPlace(place = p);
        //
        //    actor.mesg("Colors swirl about " + them.getDescription() + " and it vanishes.");
        //} else if (them instanceof Beast) {
        //    if (!hit) {
        //    actor.mesg("Nothing happens.");
        //    return true;
        //}
        //
        //    them.setPlace(place = p);
        //
        //    actor.mesg("Colors swirl about " + them.getDescription() + " and it vanishes.");
        //    return true;
        //} else {
        //    actor.mesg("You cannot zap " + them.getLabel() + ".");
        //}
    }

    action "die" {
        playerPower = -1;
    }
    action "inventory" {
        var count;
        for (ref optr : inhand) {
            say(optr);
            count++;    // Increment count of listed objects
        }
        if (count == 0) {                             // If nothing listed, ...
            say("You are not carrying anything.");   // ... say_ empty-handed
        }
        say("");
        break repeat;              // Command fully handled, so terminate the REPEAT loop
    }
    action "take" "inventory" {
        "inventory"("");     // Execute code associated with the INVENTORY command
    }
    action "look" {
        if (status == 1) {
            describe(here, 1);        // The procedure does not QUIT...
            var youSee = true;
            for (ref optr : here) {
                if (youSee) {
                    say("");
                    youSee = false;
                }
                describe(optr);
            }
            break repeat;          // ... so QUIT explicitly
        }
        if (status == 2 && isnear(arg2)) {
            describe(arg2);        // Otherwise give long object description
            break repeat;
        }
    }
    action "describe" {
        describe(arg2);
        break repeat;
    }
    action "take" {
        if (ishere(arg2)) {
            if (arg2:cantTake) {
                quip("You cannot take the #.", arg2);
            }
            get(arg2);
            quip("You take the #.", arg2);
        } else {
            quip("I see no # here.", arg2);
        }
    }
    action "drop" {
        if (have(arg2)) {      // True only if the player has the thing
            if (arg2:cantDrop) {
                quip("You cannot drop the #.", arg2);
            }
            say("You drop the #.", arg2);
            drop(arg2);          // Move the thing from player's inventory to here
            break repeat;
        } else {
            quip("You have no #", arg2);
        }
    }
    action "vocabulary" {
        vocab();
    }
