action inventory {
    var count;
    for (var optr : inhand) {
        say (optr);
        count++;    // Increment count of listed objects
    }
    if (count == 0) {                             // If nothing listed, ...
        say ("You are not carrying anything.");   // ... say empty-handed
    }
    break repeat;              // Command fully handled, so terminate the REPEAT loop
}
action take inventory {
    inventory();     // Execute code associated with the INVENTORY command
}
action look {
    if (status == 1) {
        describe(here, 1);        // The procedure does not QUIT...
        var youSee = true;
        for (var optr : here) {
            if (youSee) {
                say("");
                youSee = false;
            }
            describe(optr);
        }
        break repeat;          // ... so QUIT explicitly
    }
    if (isnear(arg2)) {
        describe(arg2);        // Otherwise give long object description
        break repeat;
    }
}
action describe {
    describe(arg2);
    break repeat;
}
action take {
    if (ishere(arg2)) {
        get(arg2);
        quip("You take the #.", arg2);
    } else {
        quip("I see no # here.", arg2);
    }
}
action drop {
    if (isHave(arg2)) {      // True only if the player has the thing
        say("You drop the #.", ARG2);
        drop(arg2);          // Move the thing from player's inventory to here
        break repeat;
    } else {
       quip("You have no #", ARG2);
    }
}
action vocabulary {
    respond(verbs, vocab_verbs);
    if (key(nouns)) {
        show_nouns();
    }
    respond(travel, vocab_travel);
    respond(screen, vocab_screen);
    if (status == 1 || key(all)) {
        say(vocab_general);
        set(context, q_vocab_0);
        quip("more?");
    }
}
action drink coke {
    if (ishave(coke)) {
        quip("Things go better with coke, but only a little better.");
        // Need to increase power and reduce uses. Only 1 use.
    }
}
