variable first, second;
variable third;

variable thingsHere[15];

flags object one, two, xyzzy;
flags place three, four;

state alabama,
    texas = 5,
    bogus,
    kansas = 2 + 6,
    missouri;
state kentucky,
    tennessee;
//state mytest = testMeNow(32, ylem);

proc argSample(text foo, var bar) {
    say(foo, bar);
}

proc testMeNow(var myArg, ref myplace) {
    say(noDirection);
    say(myplace);
    say("The arg is $", myArg);
    say("this is {you_do}, so there!", "Missouri");
    say("[There are no/There is one/There are $] thing[s//s] here", 15);
    argSample("This is a test", 21);
    var beans = 1;
    for (var iter = 0, j = 5; iter < 4; iter++, j++) {
        say("iter is $", iter);
        say("j is $", j);
        say("bar");
        beans += 1;
        if (beans == 3) {
            myArg++;
            break;
        }
        say("baz");
    }
    say("beans is $", beans);
    if (beans == 4) {
        return 14;
    } else {
        return 65;
    }
}

action "take" "inventory" {
    say("take inventory here");
    //    "inventory"();     // Execute code associated with the INVENTORY command
}

object axe
    "small axe"
    "There is a small axe here."
{
    variable hits = 5;
    action "swing" {
        var beam = 2;
        //        useweapon(this, false, 1, 40, 100, 0);
        say("I swing at you");
        hits = hits + beam;
    }
    action "throw" {
        //        useweapon(this, true, 1, 25, 75, 0);
        say("I throw at you");
        first = hits;
    }

    proc fixme(var beans) {
        ninth_mississippi("east");
        say("beans is $", beans);
    }
}

place ninth_mississippi
    "You are standing at the corner of 9th and Mississippi."
    """
    You are standing at the corner of 9th and Mississippi.
    To the north are singed trees and devastated buildings.
    Southward, KU can be seen, a tattered flag waving over Fraser Hall.
    To the east are the remains of downtown Lawrence."""
{
    //    action "south" { move(ninth_mississippi); }
    action "east" { say(ninth_mississippi); }
    action "north" { say("Foo"); break repeat; }
}

place emerald_city
    "You are at the gates of the Emerald City."
    """
    You are at the gates of a large Emerald City.
    There is a pair of ruby slippers here."""
{
    variable count;

    action "tap" { countAndMove(); }
    action "north" { quip("There is no way to go in that direction."); }
    action "south" { quip("There is no way to go in that direction."); }
    action "east" { quip("There is no way to go in that direction."); }
    action "west" { quip("There is no way to go in that direction."); }

    proc countAndMove() {
        if (count <= 0) {
            count = 3;
        }
        if (--count > 0) {
            quip("There's no place like home.");
        } else {
            say(brightFlashAnd);
//            move(ninth_mississippi);
        }
    }
}

initial {
    say("Something");
    apport("axe", ninth_mississippi, 1);
    say("$", 1066);
    say("mytest is $", testMeNow(32, ylem));
    for (var ptr : ninth_mississippi) {
        say(ptr, 0);
        for (var vptr : ptr) {
            say("   #", vptr);
        }
    }
    "inventory"("");
    ninth_mississippi("east");
    "take"("inventory");
    say(ninth_mississippi);
}

text noDirection
    """
    You can't tell directions here.
    Try Up, Down, Left, Right, Forward, Backward""";

fragment you_do
    "You #";

text brightFlashAnd
    """
    There's no place like home.

    There is a bright flash and ...""";

action "inventory" {
    say("In inventory");
    break repeat;              // Command fully handled, so terminate the REPEAT loop
}
