info
    Name: "Radio Free Lawrence",
    Version: "3.0",
    Authors: "Kathryn Huxtable, Ron Burk, David Wiley",
    Date: "20 June 1982";

noise "the" "that" "velvet" "go";

variable first, second;
variable third;
variable playerPower = 1000;

variable thingsHere[15];

flags object one, two, xyzzy;
flags variable moved;
flags place three, four;
flags object five, six;
flags variable seven;

state alabama,
    texas = 5,
    bogus,
    kansas = 2 + 6,
    missouri;
state kentucky,
    tennessee;
//state mytest = testMeNow(32, ylem);

proc argSample(text foo, var bar) {
    say(foo, bar);
}

proc testMeNow(var myArg, ref myplace) {
    say(noDirection);
    say(myplace);
    say("The arg is $", myArg);
    say("this is {you_do}, so there!", "Missouri");
    say("[There are no/There is one/There are $] thing[s//s] here", 15);
    argSample("This is a test", 21);
    var beans = 1;
    for (var iter = 0, j = 5; iter < 4; iter++, j++) {
        say("iter is $", iter);
        say("j is $", j);
        say("bar");
        beans += 1;
        if (beans == 3) {
            myArg++;
            break;
        }
        say("baz");
    }
    say("beans is $", beans);
    if (beans == 4) {
        return 14;
    } else {
        return 65;
    }
}

action "take" "inventory" {
    say("take inventory here");
    //    "inventory"();     // Execute code associated with the INVENTORY command
}

object axe
    "small axe"
    "There is a small axe here."
{
    variable hits = 5;
    action "swing" {
        var beam = 2;
        //        useweapon(this, false, 1, 40, 100, 0);
        say("I swing at you");
        hits = hits + beam;
    }
    action "throw" {
        //        useweapon(this, true, 1, 25, 75, 0);
        say("I throw at you");
        first = hits;
    }

    proc fixme(var beans) {
        ninth_mississippi("east");
        say("beans is $", beans);
    }
}

place ninth_mississippi
    "You are standing at the corner of 9th and Mississippi."
    """
    You are standing at the corner of 9th and Mississippi.
    To the north are singed trees and devastated buildings.
    Southward, KU can be seen, a tattered flag waving over Fraser Hall.
    To the east are the remains of downtown Lawrence."""
{
    //    action "south" { move(ninth_mississippi); }
    action "east" { quip(ninth_mississippi); }
    action "north" { say("Foo"); break repeat; }
}

place emerald_city
    "You are at the gates of the Emerald City."
    """
    You are at the gates of a large Emerald City.
    There is a pair of ruby slippers here."""
{
    variable count;

    action "tap" { countAndMove(); }
    action "north" { quip("There is no way to go in that direction."); }
    action "south" { quip("There is no way to go in that direction."); }
    action "east" { quip("There is no way to go in that direction."); }
    action "west" { quip("There is no way to go in that direction."); }

    proc countAndMove() {
        if (count <= 0) {
            count = 3;
        }
        if (--count > 0) {
            quip("There's no place like home.");
        } else {
            say(brightFlashAnd);
//            move(ninth_mississippi);
        }
    }
}

initial {
    goto(ninth_mississippi);
//    setflag ninth_mississippi:three;
//    ref myref = ninth_mississippi;
//    setflag third:seven;
//    setflag ylem:four;
//    say("Something");
//    apport("axe", ninth_mississippi, true);
//    say("$", 1066);
//    say("mytest is $", testMeNow(32, ylem));
//    say("flag is $", third:seven);
//    say("ylem:four is $", ylem:four);
//    say("ylem:three is $", ylem:three);
//    clearflag ylem:four;
//    say("ylem:four is now $", ylem:four);
//    for (ref ptr : ninth_mississippi) {
//        say("flag is $", ptr:three);
//        say(ptr, 0);
//        for (var vptr : ptr) {
//            say("   #", vptr);
//        }
//    }
//    say("9th Miss flag is $", myref:three);
//    "inventory"("");
//    ninth_mississippi("east");
//    "take"("inventory");
//    say(ninth_mississippi);
}
repeat {
    // Handle player location description
    if (status:moved) {
        describe(here);
        var youSee = true;
        for (var optr : here) {
            if (youSee) {
                say("");
                youSee = false;
            }
            describe(optr);
        }
    }
}
repeat {
    // Handle player input
    input();                    // Get and parse player's command
    //say("arg1 is $", arg1);
    //say("arg2 is $", arg2);
    //say("status is $", status);
    if (status < 0) {           // Can't find 2nd or 1st command word in the vocabulary
        quip("Pardon?");        // Command parse failure -- abort the main loop
    }
    if (key("quit")) {    // If the word QUIT occurs in the command, exit the game
        say("As you wish.");
        stop();
    }

    playerPower--;
    here(arg1);             // Execute code, if any, associated with this location
    arg1(arg2);             // Execute action verb, if any
    ref objVerb = null;
    for (ref optr : inhand) {
        for (ref vptr : optr) {
            if (strcmp(vptr, arg1) == 0) {
                if (optr == arg2) {
                    optr(arg1);     // Found specific "verb object" match
                } else if (objVerb != null) {
                    quip("Quitting in else if");
//                    bailOut();  // We have a duplicate
                } else  {
                    objVerb = optr;
                }
            }
        }
    }
    if (objVerb != null) {
        objVerb(arg1);
    }
    playerPower++;

    quip("quitting now");
//    bailOut();         // Command not handled - report an error
}

    // Deliver invalid command message
//proc bailOut {
//    if (status == 1) {
//        if (arg1 instanceof object) { // If first word is an object name
//            if (!isnear(arg1)) {
//                quip("There is no # here!", arg1);
//            } else {
//                quip("You need to say what you want to do with the #.", arg1);
//            }
//        } else {                    // Must be a verb
//            quip("You need to say what you want to #.", arg1);
//        }
//    }
//    quip("You can't do that!");     // Generic no can do
//}

text noDirection
    """
    You can't tell directions here.
    Try Up, Down, Left, Right, Forward, Backward""";

fragment you_do
    "You #";

text brightFlashAnd
    """
    There's no place like home.

    There is a bright flash and ...""";

action "inventory" {
    say("In inventory");
    break repeat;              // Command fully handled, so terminate the REPEAT loop
}
