variable first, second;
variable third;

variable thingsHere[15];

state alabama,
    texas = 5,
    kansas = 2 + 6,
    missouri;
state kentucky,
    tennessee,
    virginia = "move";
state mytest = testMeNow(32);


proc testMeNow myArg {
    say_ (ninth_mississippi);
    say_("The arg is $", myArg);
    say_ ("this is {you_do}, so there!", axe);
    say_ ("[There are no/This is one/There are $] thing[s//s] here", 15);
    var beans = 1;
    for (var iter = 0, j = 5; iter < 4; iter++, j++) {
        say_ ("iter is $", iter);
        say_ ("j is $", j);
        say_ ("bar");
        beans += 1;
        if (beans == 3) {
            break;
        }
        say_("baz");
    }
    say_("beans is $", beans);
    if (iter == 4) {
        return 14;
    } else {
        return 65;
    }
}
