variable first second;
variable third;

array thingsHere[15];

state alabama,
    texas = 5,
    kansas = 2 + 6,
    missouri;
state kentucky,
    tennessee,
    virginia = move;
state mytest = testMeNow(32);


proc testMeNow myArg {
    say (ninth_mississippi);
    say("The arg is $", myArg);
    say ("this is {you_do}, so there!", axe);
    say ("[There are no/This is one/There are $] thing[s//s] here", 15);
    var beans = 1;
    for (var iter = 0, j = 5; iter < 4; iter++, j++) {
        say ("iter is $", iter);
        say ("j is $", j);
        say ("bar");
        beans += 1;
        if (beans == 3) {
            break;
        }
        say("baz");
    }
    say("beans is $", beans);
    if (iter == 4) {
        return 14;
    } else {
        return 65;
    }
}
