info
    Name: "Radio Free Lawrence",
    Version: "3.0",
    Authors: "Kathryn Huxtable, Ron Burk, David Wiley",
    Date: "20 June 1982";

include "verbs.gdesc";

flags variable
    moved;          // Optional STATUS variable flag, maintained by the kernel

flags place
    beenHere;       // place flag, maintained by the kernel

flags object
    seen,           // object flag, maintained by the kernel
    cantDrop,
    cantTake,
    isNpc;

variable playerPower;
variable emeraldCityCount;

include "objects.gdesc";

include "places.gdesc";

include "actions.gdesc";

initial {
    apport("axe", in_spencer, true);
    apport("bagel", krogers, true); // copy
    apport("banana", twenty_third, true);
    apport("book", stack_warned, true);
    apport("box", maze_l, true);
    apport("chain", jayhawk_sunflower, true);
    apport("chicken_sandwich", cave, true); // copy
    apport("coke", In_Joes, true);
    apport("dagger", lot, true);
    apport("glove", slums, true);
    apport("gun", dark, true); // copy
    apport("hatchet", naismith, true); // copy
    apport("hole", slums, true);
    apport("newspaper", north_wescoe, true);
    apport("opera_glove", naismith, true);
    apport("pistol", o_zone, true); // copy
    apport("revolver", pterodactyl, true);
    apport("rifle", puddle, true);
    apport("sandwich", In_Joes, true);
    apport("sword", jayhawk_sunflower, true);
    apport("token", sunnyside_naismith, true);
    apport("udk", murphy, true); // copy
    apport("guards", wescoe_cafeteria, true);
    apport("zapgun", wescoe_cafeteria, true);

    apport("meter", inhand, true);

//    setflag meter:cantDrop;
//    setflag meter:cantTake;
//
//    setflag guards:isNpc;

    playerPower = 1000;
}
initial {
    goto(ninth_mississippi);
}
repeat {
    // Handle player location description
    if (status:moved) {
        describe(here);
        var youSee = true;
        for (var optr : here) {
            if (youSee) {
                say("");
                youSee = false;
            }
            describe(optr);
        }
    }
}
repeat {
    // Handle player input
    input();                    // Get and parse player's command
    //say("arg1 is $", arg1);
    //say("arg2 is $", arg2);
    //say("status is $", status);
    if (status < 0) {           // Can't find 2nd or 1st command word in the vocabulary
        quip("Pardon?");        // Command parse failure -- abort the main loop
    }
    if (key("quit")) {    // If the word QUIT occurs in the command, exit the game
        say("As you wish.");
        stop();
    }

    playerPower--;
    here(arg1);             // Execute code, if any, associated with this location
    arg1(arg1);             // Execute action verb, if any
    ref objVerb = null;
    for (var optr : inhand) {
        for (var vptr : optr) {
            if (vptr == arg1) {
                if (strcmp(optr, arg2) == 0) {
                    optr(arg1);     // Found specific "verb object" match
                } else if (objVerb != null) {
                    bailOut();  // We have a duplicate
                } else  {
                    objVerb = optr;
                }
            }
        }
    }
    if (objVerb != null) {
        objVerb(arg1);
    }
    playerPower++;

    bailOut();         // Command not handled - report an error
}

    // Deliver invalid command message
proc bailOut {
    if (status == 1) {
        if (1/*arg1 instanceof object*/) { // If first word is an object name
            if (1/*!isnear(arg1)*/) {
                quip("There is no # here!", arg1);
            } else {
                quip("You need to say what you want to do with the #.", arg1);
            }
        } else {                    // Must be a verb
            quip("You need to say what you want to #.", arg1);
        }
    }
    quip("You can't do that!");     // Generic no can do
}

text noDirection
    """
    You can't tell directions here.
    Try Up, Down, Left, Right, Forward, Backward""";
text whatIsNorth "What is \"North?\"";
text whatIsSouth "What is \"South?\"";
text whatIsEast "What is \"East?\"";
text whatIsWest "What is \"West?\"";
text whatIsUp "What is \"Up?\"";
text whatIsDown "What is \"Down?\"";
text whatIsLeft "What is \"Left?\"";
text whatIsRight "What is \"Right?\"";
text whatIsForward "What is \"Forward?\"";
text whatIsBackward "What is \"Backward?\"";
text tryBoot
    """
    You open the file to reveal the message:
            To get out of the computer, try 'Boot'.""";
text brightFlashAnd
    """
    There's no place like home.

    There is a bright flash and ...""";
