object axe
    "small axe"
    "There is a small axe here.";
object banana
    "slightly brown banana"
    "There is a slightly brown banana here.";
object book
    "book"
    "There is a book here.";
object box
    "a locked box";
object chain
    "a length of chain";
object coke
    "coke can"
    "There is a can of coke here.";
object dagger
    "dagger"
    "There is a dagger here.";
object glove
    "silk glove"
    "There is a silk glove here.";
object grenade
    "grenade"
    "There is a grenade here."
    "A grenade, which does not actually appear anywhere";
object gun
    "gun"
    "There is a gun here.";
object hole
    "small hole"
    "There is a small hole here.";
object meter
    "life-force meter"
    "There is a life-force meter here. Cannot be dropped.";
object meteroid         // For wizard players
    "life-force meteroid"
    "There is a life-force meteroid here. Cannot be dropped.";
object rifle
    "rifle"
    "There is a rifle here.";
object sandwich
    "sandwich"
    "There is a tasty looking sandwich here.";
object sword
    "sword"
    "There is a sword here.";
object truncheon
    "truncheon"
    "There is a truncheon here.";
object token
    "bus token"
    "There is a melted bus token here.";
object udk
    "UDK"
    "There is a faded UDK here."
    "a faded copy of the university newspaper, the \"University Daily Kansan\"";
object zapgun
    "zapgun"
    "There is a toy zapgun here.";
