place ninth_mississippi
    "You are standing at the corner of 9th and Mississippi."
    """
    You are standing at the corner of 9th and Mississippi.
    To the north are singed trees and devastated buildings.
    Southward, KU can be seen, a tattered flag waving over Fraser Hall.
    To the east are the remains of downtown Lawrence."""
{
    "south": { move(stadium); }
    "east": { move(joes); }
    "north": { quip(no.direction); }
}
place joes
    "You are outside Joe's Bakery."
    """
    You are standing in front of a low squat building.
    Above it a sign reads 'OES AKE'. The door is bolted but
    a large window is broken out."""
{
    "window": { move(in_joes); }
    "west": { move(ninth_mississippi); }
    "east": { move(dg_bank); }
}
place in_joes
    "You are inside Joe's."
    """
    You are inside Joe's.
    You find a display rack containing the petrified remains of donuts."""
{
    "exit": { move(joes); }
}
place stadium
    "You are standing at the corner of 11th and Mississippi."
    """
    You are standing at the corner of 11th and Mississippi.
    The ruins of the Kansas Memorial Stadium with the Hershberger track
    are directly to the west. To the north, smoke rises over the city.
    To the south, Spencer Art Museum remains standing, and flags (albeit
    tattered) still fly above Fraser Hall."""
{
    "north": { move(ninth_mississippi); }
    "south": { move(mississippi); }
    "east": { move(stadium_apartments); }
    "southwest": { move(campanile); }
    "up": { move(yellow_brick_road); }
}
place campanile
    "You are at the campanile."
    """
    In front of you is a light brick building leaning at a precarious
    angle. Occasionally the tower will emit a dull E-flat or C-sharp
    as the wind blows past. Just beyond some impassible terrain to the
    south stands a strange statue. KU Memorial Stadium, in all its splendor,
    sits to the north. A large mud puddle bubbles gently to the north west.
    A few intact buildings are just to the west."""
{
    "north": { move(stadium); }
    "northwest": { move(potters); }
    "east": { move(spencer); }
    "west": { move(carruth_oleary); }
    "down": { move(sewer); }
}
place potters
    """
    You are standing hip deep in Potter's mud puddle. The banks are
    teaming with crispy frogs, brown cattails, and fried duck. To the east
    you can see a leaning tower. The rest of the scenery is obscured by
    hillside."""
{
    "swim": { say.and.move(campanile, "Swimming in mud is difficult, but possible."); }
    "crawl": { say.and.move(campanile, "The mud just barely supports your weight."); }
    "back": { quip("Back? You can't even go forward."); }
    "down": { quip("That is really silly."); }
    "float": { quip("You do that really well."); }
    "jump": { quip("It didn't do the frogs any good."); }
    "north": { quip("You can't walk through the mud any farther."); }
    "south": { quip("You can't walk through the mud any farther."); }
    "west": { quip("You can't walk through the mud any farther."); }
    "east": { quip("You can't walk back to the bank."); }
}
place carruth_oleary
    """
    You are in the basement of a ruined brick building. All around
    torn, spindled, and mutilated pieces of paper. You can see the
    campanile to the east and a path leads south."""
{
    "east": { move(campanile); }
    "south": { move(fountain); }
}
place mississippi
    """
    Spencer Museum is to the west, the remains of the Union to the east.
    To the north, smoke rises above 9th street.
    Campus is to the South, a large crater where Strong Hall once stood."""
{
    "north": { move(stadium); }
    "south": { move(steel_door); }
    "east": { move(union); }
    "west": { move(spencer); }
}
place steel_door
    """
    You are standing in front of a steel door on the side of the hill.
    A square hole in the door emits an eerie light and faint noises
    can be heard, but a snarling German Shepherd keeps you from the door."""
{
    "south": { move(jayhawk_sunflower); }
    "north": { move(mississippi); }
    "pet": { move(entrance); }
    "east": { quip("The dog growls aggressively and snaps at you."); }
    "open": { quip("The dog snaps at your hand before you can open the door."); }
}
place spencer
    """
    You are standing in front of Spencer Museum.
    The building remains remarkably intact."""
{
    "south": { move(jayhawk_sunflower); }
    "west": { move(campanile); }
    "east": { move(mississippi); }
    "in": { move(in_spencer); }
    "enter": { move(in_spencer); }
    "north": { quip("The way is blocked by rubble."); }
}
place in_spencer
    """
    You are inside the main entrance of Spencer Art Museum.
    I can't remember the layout, so you'll have to leave."""
{
    "exit": { move(mississippi); }
}
place pterodactyl
    """
    You are standing near a statue of what appears to be
    a pterodactyl, but whoever sculpted it did not know
    his/her taxonomy well. Immediately to the north is
    a large crater filled with debris. This was Strong Hall.
    To the south, Wescoe Hall remains, squat and sullen."""
{
    "south": { move(north_wescoe); }
    "east": { move(jayhawk_sunflower); }
    "west": { move(fountain); }
    "north": { quip("You could get hurt down there."); }
}
place north_wescoe
    """
    You are standing on the concrete to the north of Wescoe Hall.
    The building looks intact. From within you hear chants,
    perhaps from a religious service. There is a stairway
    leading down a floor under the building."""
{
    "north": { move(pterodactyl); }
    "east": { move(east_wescoe); }
    "west": { move(fountain); }
    "down": { move(south_wescoe); }
}
place south_wescoe
    """
    You are standing to the south of Wescoe Hall.
    The building looks intact. Within, the cafeteria
    is deserted. The doors are barred and chained.
    To the south you can see Malott hall, and
    beyond that the Computing Center."""
{
    "south": { move(malott); }
    "east": { move(east_wescoe); }
    "west": { move(visual_arts); }
    "up": { move(north_wescoe); }
    "down": { move(acc); }
    "enter": { beast.check(guards, wescoe_cafeteria, "The guards prevent you from entering."); }
}
place wescoe_cafeteria
    "You are in the Wescoe Cafeteria."
{
    "exit": { move(south_wescoe); }
}
place malott
    """
    Most of Malott Hall still stands, a monument to limestone.
    The air smells terrible here. Possibly there are poisonous
    gasses escaping from their tanks."""
{
    "north": { move(south_wescoe); }
    "south": { move(sunnyside); }
    "east": { move(acc); }
    "west": { move(murphy); }
    "up": { move(south_wescoe); }
    "down": { move(acc); }
}
place pu_soap_film
    """
    You are in a small pocket universe. You are surrounded
    by what appears to be an enormous soap bubble. The walls
    of the bubble appear to warp and distort in a fantastically
    complex pattern."""
{
    "up": { move(pu_lsd); }
    "down": { move(pu_mist); }
    "left": { move(pu_shrooms); }
    "right": { move(pu_space); }
    "forward": { move(pu_vomit); }
    "north": { quip(no.direction); }
    "south": { quip(no.direction); }
    "east": { quip(no.direction); }
    "west": { quip(no.direction); }
}
place pu_warm_fuzzy
    """
    You are in a small pocket universe. You are in a region
    of warm fuzzy stuff, which floats around caressing you.
    It is difficult to see very far here."""
{
    "up": { move(pu_soap_film); }
    "down": { move(pu_ms); }
    "left": { move(pu_shrooms); }
    "right": { move(pu_space); }
    "forward": { move(pu_mist); }
    "north": { quip(no.direction); }
    "south": { quip(no.direction); }
    "east": { quip(no.direction); }
    "west": { quip(no.direction); }
}
place pu_shrooms
    """
    You are in a small pocket universe. The area around you
    is paisley with jagged orange stripes. To your left
    the stripes merge into a vortex-like funnel, with many
    craters."""
{
    "up": { move(pu_soap_film); }
    "down": { move(pu_ms); }
    "left": { move(pu_lsd); }
    "right": { move(pu_mist); }
    "forward": { move(pu_vomit); }
    "north": { quip(no.direction); }
    "south": { quip(no.direction); }
    "east": { quip(no.direction); }
    "west": { quip(no.direction); }
}
place pu_space
    """
    You are in a small pocket universe. It is very difficult
    to determine distances here. Behind you, you can make
    out a large tan blob. To your left, you can see some mist."""
{
    "up": { move(pu_soap_film); }
    "down": { move(pu_ms); }
    "left": { move(pu_mist); }
    "right": { move(pu_lsd); }
    "forward": { move(pu_vomit); }
    "north": { quip(no.direction); }
    "south": { quip(no.direction); }
    "east": { quip(no.direction); }
    "west": { quip(no.direction); }
}
place pu_mist
    """
    You are in a small pocket universe. The area around you is
    foggy and you can only see a few feet in any direction.
    Since there is nothing to see, this may not be a problem."""
{
    "up": { move(pu_soap_film); }
    "down": { move(pu_core); }
    "left": { move(pu_shrooms); }
    "right": { move(pu_space); }
    "forward": { move(pu_zen1); }
    "north": { quip(no.direction); }
    "south": { quip(no.direction); }
    "east": { quip(no.direction); }
    "west": { quip(no.direction); }
}
place pu_zen1
    """
    You are in a small pocket universe. The area around you
    may not exist, but this is difficult to determine since
    the statement itself is subject to doubt and the question
    may be misinterpreted, but you can't tell since you have
    completely lost track of that train of thought."""
{
    "fire": { say.and.move(pu_zen2, "What is \"Fire\"?"); }
    "north": { quip(what.is.north); }
    "south": { quip(what.is.south); }
    "east": { quip(what.is.east); }
    "west": { quip(what.is.west); }
    "up": { quip(what.is.up); }
    "down": { quip(what.is.down); }
    "left": { quip(what.is.left); }
    "right": { quip(what.is.right); }
    "forward": { quip(what.is.forward); }
    "backward": { quip(what.is.backward); }
}
place pu_zen2
    """
    You are in a small pocket universe. The area around you
    may not exist, but this is difficult to determine since
    the statement itself is subject to doubt and the question
    may be misinterpreted, but you can't tell since you have
    completely lost track of that train of thought."""
{
    "is": { say.and.move(pu_zen3, "What is \"Fire\"?"); }
    "north": { quip(what.is.north); }
    "south": { quip(what.is.south); }
    "east": { quip(what.is.east); }
    "west": { quip(what.is.west); }
    "up": { quip(what.is.up); }
    "down": { quip(what.is.down); }
    "left": { quip(what.is.left); }
    "right": { quip(what.is.right); }
    "forward": { quip(what.is.forward); }
    "backward": { quip(what.is.backward); }
}
place pu_zen3
    """
    You are in a small pocket universe. The area around you
    may not exist, but this is difficult to determine since
    the statement itself is subject to doubt and the question
    may be misinterpreted, but you can't tell since you have
    completely lost track of that train of thought."""
{
    "the": { say.and.move(pu_zen4, "What is \"Fire\"?"); }
    "north": { quip(what.is.north); }
    "south": { quip(what.is.south); }
    "east": { quip(what.is.east); }
    "west": { quip(what.is.west); }
    "up": { quip(what.is.up); }
    "down": { quip(what.is.down); }
    "left": { quip(what.is.left); }
    "right": { quip(what.is.right); }
    "forward": { quip(what.is.forward); }
    "backward": { quip(what.is.backward); }
}
place pu_zen4
    """
    You are in a small pocket universe. The area around you
    may not exist, but this is difficult to determine since
    the statement itself is subject to doubt and the question
    may be misinterpreted, but you can't tell since you have
    completely lost track of that train of thought."""
{
    "poppy": { say.and.move(potters, "That is 'Fire'?\nYour stomach lurches and you fall.\nGlup, squish, splat."); }
    "north": { quip(what.is.north); }
    "south": { quip(what.is.south); }
    "east": { quip(what.is.east); }
    "west": { quip(what.is.west); }
    "up": { quip(what.is.up); }
    "down": { quip(what.is.down); }
    "left": { quip(what.is.left); }
    "right": { quip(what.is.right); }
    "forward": { quip(what.is.forward); }
    "backward": { quip(what.is.backward); }
}
place pu_lsd
    """
    You are in a small pocket universe. You are floating in
    a large orange vortex-like funnel, which appears to bend
    to the left ahead of you. The funnel is pocked with numerous
    craters, some of which are big enough to swallow a hole."""
{
    "forward": { move(pu_ms); }
    "down": { move(pu_soap_film); }
    "left": { move(pu_shrooms); }
    "right": { move(pu_space); }
    "up": { move(pu_vomit); }
    "north": { quip(no.direction); }
    "south": { quip(no.direction); }
    "east": { quip(no.direction); }
    "west": { quip(no.direction); }
}
place pu_ms
    """
    You are in a small pocket universe. You are rushing down
    a narrow funnel. There are forces tugging at you from all
    directions. You begin feeling car-sick."""
{
    "up": { move(pu_mist); }
    "down": { move(pu_lsd); }
    "left": { move(pu_space); }
    "right": { move(pu_shrooms); }
    "forward": { move(pu_vomit); }
    "north": { quip(no.direction); }
    "south": { quip(no.direction); }
    "east": { quip(no.direction); }
    "west": { quip(no.direction); }
}
place pu_vomit
    """
    You are in a small pocket universe. Floating around you are
    large blobs of vomit. The smell is nauseating."""
{
    "up": { move(pu_soap_film); }
    "down": { move(pu_lsd); }
    "left": { move(pu_shrooms); }
    "right": { move(pu_space); }
    "forward": { move(pu_mist); }
    "north": { quip(no.direction); }
    "south": { quip(no.direction); }
    "east": { quip(no.direction); }
    "west": { quip(no.direction); }
}
place pu_core
    """
    You are in a small pocket universe. The walls between
    this universe and your normal one are breaking down here.
    You appear to be looking down into the core of a nuclear
    fission reactor. But that's impossible, of course."""
{
    "up": { move(pu_core); }
    "down": { move(pu_core); }
    "left": { move(pu_core); }
    "right": { move(pu_core); }
    "forward": { move(pu_core); }
    "north": { quip(no.direction); }
    "south": { quip(no.direction); }
    "east": { quip(no.direction); }
    "west": { quip(no.direction); }
}
place visual_arts
    """
    You are staring at the ruins of the visual arts building.
    Smashed canvases and statuary abound. None appears
    to be of any value."""
{
    "north": { move(fountain); }
    "south": { move(murphy); }
    "east": { move(south_wescoe); }
    "west": { move(learned); }
}
place east_wescoe
    """
    You are standing to the east of Wescoe hall.
    The building appears intact. To the south,
    you can see ruined Flint Hall, and beyond
    that the remains of the Computing Center."""
{
    "north": { move(jayhawk_sunflower); }
    "east": { move(sunflower); }
    "northwest": { move(north_wescoe); }
    "southwest": { move(south_wescoe); }
}
place sunnyside
    """
    You are on Sunnyside Drive in front of Robinson Gymn.
    To the north sits Malott Hall, past the wreckage of
    Summerfield Hall. To the south there is a large
    bubbling expanse. Looking to the east you can see
    what remains of the Computing Center,
    and to the west is a mangled 'OP' sign."""
{
    "north": { move(malott); }
    "south": { move(o_zone); }
    "east": { move(acc); }
    "west": { move(sunnyside_naismith); }
}
place sunnyside_naismith
    "You are at the intersection of Sunnyside and Naismith."
{
    "north": { move(murphy); }
    "south": { move(o_zone); }
    "east": { move(sunnyside); }
}
place murphy
    """
    You are at the corner of 15th and Naismith.
    Here are the remains of Murphy Hall. To the north, you see
    the ruins of the Visual Arts building. To the west,
    sits the crumbled Learned Hall."""
{
    "north": { move(visual_arts); }
    "south": { move(sunnyside_naismith); }
    "east": { move(malott); }
    "west": { move(learned); }
    "up": { move(south_wescoe); }
}
place learned
    """
    You are standing in front of crumbled Learned Hall.
    Paths lead north and south, but a large pit is to
    the west."""
{
    "north": { move(jayhawk_bookstore); }
    "south": { move(sunnyside_naismith); }
    "east": { move(visual_arts); }
    "west": { say.and.move(reactor_pit1, "You trip and fall into the pit."); }
    "up": { move(jayhawk_bookstore); }
    "down": { quip("The sides of the pit are to steep to climb."); }
    "jump": { say.and.move(reactor, "You leap across the pit."); }
}
place reactor
    """
    You are standing in front of KU's Reactor Center.
    A humming sound is coming from inside.
    A large pit blocks your way to the east."""
{
    "east": { move(reactor_pit1); }
    "jump": { move(learned); }
    "in": { move(in_reactor); }
}
place in_reactor
    """
    You are inside the Reactor Center
    There is a large panel of switches and dials here."""
{
    "out": { move(reactor); }
    "decontaminate": {
        alter.power(true, 100, 1000, 1000,
        "You are bathed in a brilliant multi-colored light.\nAll radiation is leaving your body.",
        "You hear a whirring sound, but nothing seems to happen.");
    }
}
place reactor_pit1
    """
    You are at the bottom of a large pit.
    The walls slope inward above you and cannot be climbed
    unless you have claws. Littered around you are many
    broken bottles and tin cans."""
{
    "north": { say.and.move(reactor_pit2, "There is no way to go in that direction."); }
    "south": { say.and.move(reactor_pit2, "There is no way to go in that direction."); }
    "east": { say.and.move(reactor_pit2, "There is no way to go in that direction."); }
    "west": { say.and.move(reactor_pit2, "There is no way to go in that direction."); }
    "up": { say.and.move(reactor_pit2, "There is no way to go in that direction."); }
    "down": { say.and.move(reactor_pit2, "There is no way to go in that direction."); }
}
place reactor_pit2
    """
    You are at the bottom of a large pit.
    The walls slope inward above you and cannot be climbed
    unless you have claws. Littered around you are many
    broken bottles and tin cans."""
{
    "north": { say.and.move(reactor_pit3, "There is no way to go in that direction."); }
    "south": { say.and.move(reactor_pit3, "There is no way to go in that direction."); }
    "east": { say.and.move(reactor_pit3, "There is no way to go in that direction."); }
    "west": { say.and.move(reactor_pit3, "There is no way to go in that direction."); }
    "up": { say.and.move(reactor_pit3, "There is no way to go in that direction."); }
    "down": { say.and.move(reactor_pit3, "There is no way to go in that direction."); }
}
place reactor_pit3
    """
    You are at the bottom of a large pit.
    The walls slope inward above you and cannot be climbed
    unless you have claws. Littered around you are many
    broken bottles and tin cans."""
{
    "north": { say.and.move(fissure, "There is no way to go in that direction."); }
    "south": { say.and.move(fissure, "There is no way to go in that direction."); }
    "east": { say.and.move(fissure, "There is no way to go in that direction."); }
    "west": { say.and.move(fissure, "There is no way to go in that direction."); }
    "up": { say.and.move(reactor, "You finally find purchase and climb up."); }
    "down": { say.and.move(fissure, "There is no way to go in that direction."); }
}
place fissure
    """
    You are in a fissure deep within the earth.
    The gap is wide where you are standing, but narrows
    swiftly to the north and south. There appear
    to be passages out to the north and south, and a
    crude set of stairs leads further down the fissure."""
{
    "north": { move(under_learned); }
    "south": { move(twisty_corridor); }
    "down": { move(underground_river); }
}
place under_learned
    """
    You find yourself under a small hole with dirty water pouring in
    through a side passage. You could probably climb through the hole.
    To the south there is a very narrow crevice.
    Overhead you can see light."""
{
    "south": { move(fissure); }
    "up": { move(learned); }
}
place twisty_corridor
    "You are in a twisty corridor."
{
    "north": { move(fissure); }
    "up": { move(sunnyside_naismith); }
}
place underground_river
    """
    You are standing next to an underground river.
    The river flows from west to east and the passage
    seems to continue in both directions.
    The moss on the walls glows with a dim green light
    permitting you to see. The walls look very slimy."""
{
    "east": { move(waterfall); }
    "west": { move(river_bend); }
}
place river_bend
    """
    You are at a bend in an underground river. The river
    flows north and east. To the north, the tunnel quickly
    narrows, and you could not pass. To the east, there is
    some light."""
{
    "east": { move(underground_river); }
    "north": { quip("The way is too narrow to pass."); }
}
place waterfall
    """
    You are standing at the brink of a magnificent underground waterfall.
    The river falls over five hundred feet into darkness. Crude, slippery
    steps are cut into the side of the canyon, leading down."""
{
    "west": { move(underground_river); }
    "down": { move(sandy_beach); }
}
place side_passage
    """
    Beneath the waterfall, there is a small opening into the rock.
    It may be possible to reach if you are careful.
    If you miss, you will fall into the gorge."""
{
    "up": { move(waterfall); }
    "down": { move(sandy_beach); }
    "jump": { move(small_opening); }
}
place sandy_beach
    """
    You are standing on a sandy beach of an underground river.
    The beach is at the foot of a long waterfall. The river
    goes downstream to the north."""
{
    "up": { move(side_passage); }
    "north": { move(rivers_end); }
}
place rivers_end
    """
    You are at a vast underground lake. To the south, a river empties
    into the lake. To the east and west, passages lead along the shore.
    The entire scene is dimly lit by glowing moss, hanging down from
    the roof of the cave."""
{
    "south": { move(sandy_beach); }
    "east": { quip("I haven't written that part yet..."); }
    "west": { say.messaeg("I haven't written that part yet..."); }
}
place small_opening
    """
    You are in a small opening underneath the waterfall. There is
    nothing of interest here. Why did you do that?"""
{
    "back": { move(side_passage); }
    "jump": {
        alter.power(true, 80, -10, -10,
        "Aaaaaiiiiiiiieeeeeeee!!!!!!\nSplat.",
        "You must be crazy!");
    }
}
place jayhawk_bookstore
    """
    You are standing in front of the Jayhawk Boostore.
    The glass front has been shattered and the store
    appears to be completely gutted."""
{
    "south": { move(learned); }
    "east": { move(fountain); }
    "down": { move(learned); }
}
place fountain
    """
    You are standing at the Chi Omega fountain.
    The water is not running for obvious reasons,
    but that's okay."""
{
    "north": { move(carrutho_leary); }
    "south": { move(visual_arts); }
    "east": { move(pterodactyl); }
    "west": { move(jayhawk_bookstore); }
}
place o_zone
    """
    You are standing in a bubbling parking lot. Burned out hulks of
    cars can be seen strewn about like used toys. The smell of smoke
    is near, that's the signpost up ahead. You're in the O ZONE!"""
{
    "north": { move(sunnyside); }
    "south": { move(naismith); }
}
place twenty_third
    """
    To the north is a fairly intact building. The smell of burnt pizza
    is everywhere. This is the infamous West 23rd street."""
{
    "north": { move(hut); }
    "east": { move(krogers); }
    "south": { quip("There is nothing but desert out there."); }
}
place hut
    """
    You are standing in what was the pizza hut. Pepperoni is splashed on
    the walls and anchovies swim merrily in spilled coke."""
{
    "east": { move(naismith); }
    "south": { move(twenty_third); }
}
place krogers
    """
    What remained of this store has since been looted. Only the stains
    of lima beans and liver remain."""
{
    "north": { move(naismith); }
    "east": { move(lot); }
    "west": { move(twenty_third); }
    "south": { quip("There is only sand out there."); }
}
place lot
    """
    You have the pleasure of standing in the middle of an empty parking
    lot. Not a brick is left of what once was here. Rotten food can
    be smelled from every direction."""
{
    "east": { move(rustys); }
    "west": { move(krogers); }
}
place naismith
    """
    You are on Naismith Drive.
    You are knee deep in radioactive slime."""
{
    "north": { move(sunnyside_naismith); }
    "south": { move(krogers); }
    "east": { move(lhs); }
    "west": { quip("The slime will soon go above your head."); }
}
place lhs
    """
    This is the ruin of Lawrence High School, home of the Chesty Lions,
    which is a strange mascot."""
{
    "north": { move(acc); }
    "south": { move(rustys); }
    "west": { move(naismith); }
}
place rustys
    """
    This was formerly Rustys grocery store. The bombs probably did a lot
    to improve its appearance. Certainly the service is better. To
    the north can be seen the remains of a brick building."""
{
    "north": { move(lhs); }
    "west": { move(lot); }
    "south": { quip("You really don't want to go there!"); }
    "east": { quip("A brick wall blocks your way."); }
}
place acc
    """
    This seems to have been a computer building at one time. To the south
    you can see a bubbling pool. Smoke drifts lazily over the hill to
    your north."""
{
    "south": { move(lhs); }
    "east": { move(sunflower); }
    "west": { move(sunnyside); }
    "up": { move(malott); }
    "north": { quip("The way is blocked by the slag of Facilities-Operations."); }
}
place sunflower
    """
    You are standing on a winding road halfway to the top of a hill.
    To the south you can see the Computing Center. Note - the
    ground here seems somewhat unstable."""
{
    "south": { move(acc); }
    "east": { move(south_watson); }
    "west": { move(jayhawk_sunflower); }
    "north": { quip("You can't get up the hill."); }
    "up": { quip("You can't get up the hill."); }
}
place north_watson
    "You are standing in front of Watson Library."
{
    "north": { move(lippincott); }
    "west": { move(sunflower); }
    "in": { move(watson_entrance); }
}
place south_watson
    "You are standing behind Watson Library."
{
    "west": { move(sunflower); }
    "in": { move(stacks); }
}
place reference
    """
    You are standing in front of the reference desk. Fallen card
    catalogs block your way."""
{
    "back": { move(watson_entrance); }
    "climb": { move(reference); }
}
place watson_entrance
    """
    You are inside the main entrance to Watson Library. The
    entrance reminds you a bit of an airport, whatever that is.
    To the east is the reference section, south are the entrances to
    the stacks."""
{
    "east": { move(reference); }
    "south": { move(stack_entrance); }
    "out": { move(north_watson); }
}
place stack_entrance
    """
    You are standing between the two stack entrances, one to the east
    and one to the west."""
{
    "east": { move(stacks); }
    "west": { move(stacks); }
    "south": { move(south_watson); }
    "north": { move(watson_entrance); }
}
place stacks
    """
    You are in the Watson Library Stacks. The shelves have
    a thick layer of dust where the books used to be. There do not
    appear to be any books."""
{
    "in": { move(reference); }
    "out": { move(stack_warned); }
    "north": { quip("There is no way OUT!"); }
    "south": { quip("There is no way OUT!"); }
    "east": { quip("There is no way OUT!"); }
    "west": { quip("There is no way OUT!"); }
    "back": { quip("You seem to have forgotten which way you came in."); }
    "help": { quip("Don't go OUT."); }
}
place stack_warned
    """
    You are even deeper in the stacks. You will just have to help
    yourself this time."""
{
    "help": { move(stacks); }
    "north": { quip("There is no way out!"); }
    "south": { quip("There is no way out!"); }
    "east": { quip("There is no way out!"); }
    "west": { quip("There is no way out!"); }
    "back": { quip("You can't back out now."); }
}
place jayhawk_sunflower
    """
    You are standing at the intersection of Jayhawk and Sunflower,
    on the northeast corner. To the north, you see Spencer
    Art Museum, to the south, smoke rises over the ruins of
    23rd Street. To the west, the buildings on Jayhawk Blvd.
    are mostly destroyed, except for Wescoe across the street."""
{
    "north": { move(steel_door); }
    "south": { move(acc); }
    "east": { move(lippincott); }
    "west": { move(pterodactyl); }
}
place lippincott
    """
    You are standing in front of Lippincott Hall (old Green).
    To the south, stands Watson Library. To the east, smoke
    rises over downtown Lawrence. To the west, there is a
    crater where Strong and Bailey Halls used to be."""
{
    "south": { move(north_watson); }
    "east": { move(dyche); }
    "west": { move(jayhawk_sunflower); }
}
place dyche
    """
    This museum sustained several direct hits. All that remains of
    this boring building lies in smouldering ruins."""
{
    "north": { move(union); }
    "south": { move(lippincott); }
    "east": { move(schol_halls); }
    "west": { move(steel_door); }
}
place schol_halls
    """
    You are standing among the Scholarship Halls. These people
    (and I use the term loosely) are definitely strange. Watch
    out for the strange caped person who whistles loudly and
    carries a sword. He will talk you to death."""
{
    "north": { move(slums); }
    "west": { move(dyche); }
}
place union
    """
    Steamy plants infest the once proud Student Union. The whole place seems
    covered in noxious weeds."""
{
    "north": { move(crossfish); }
    "south": { move(dyche); }
    "east": { move(slums); }
    "west": { move(mississippi); }
    "down": { move(slums); }
}
place crossfish
    """
    You are at the intersection of 12th and Oread.
    The Hawk's Crossing still stands, although it
    appears that business has fallen off sharply."""
{
    "south": { move(union); }
    "east": { move(slums); }
    "west": { move(stadium_apartments); }
}
place stadium_apartments
    """
    You are standing at the intersection of 11th and Indiana.
    The stadium apartments are to the west, a Fraternity house
    to the east. Up the hill to the east is the GSP-Corbin"""
{
    "north": { move(joes); }
    "south": { move(crossfish); }
    "east": { move(gsp_corbin); }
    "west": { move(stadium); }
}
place gsp_corbin
    """
    You are standing at the entrance to the GSP-Corbin complex.
    Many leather-jacketed bikers cluster about the entrance.
    The structure seems fairly intact."""
{
    "south": { move(crossfish); }
    "east": { move(slums); }
    "west": { move(stadium_apartments); }
    "north": { quip("The bikers let no one pass."); }
    "pet": { quip("Petting only works with dogs, stupid."); }
    "shoot": { quip("You shouldn't make trouble around bikers."); }
    "fire": { quip("You shouldn't make trouble around bikers."); }
}
place scums
    """
    This used to be an eating establishment of some kind.
    Skeletons with hands clutched to their bellies lie
    everywhere. A sign hanging askew says SCUMS deli."""
{
    "north": { quip("You seem to be locked in!"); }
    "south": { quip("You seem to be locked in!"); }
    "east": { quip("You seem to be locked in!"); }
    "west": { quip("You seem to be locked in!"); }
    "sign": { move(slums); }
    "help": { quip("The exit is probably blocked by something."); }
}
place slums
    """
    These are the slummiest slums around. Cockroaches lie lazily
    in hammocks and staph germs wallow in puddles."""
{
    "north": { move(dg_bank); }
    "east": { move(scums); }
    "west": { move(union); }
    "up": { move(union); }
}
place dg_bank
    """
    You are at the corner of Ninth and Kentucky.
    The remains of the Douglas County Bank are here."""
{
    "south": { move(slums); }
    "west": { move(joes); }
}
place entrance
    """
    You are standing inside the entrance to the steam tunnels.
    The only light comes from a bare bulb overhead. There are
    exits in many directions."""
{
    "north": { move(steel_door); }
    "out": { move(steel_door); }
    "east": { move(branch); }
    "west": { move(demon); }
    "south": { move(puddle); }
}
place branch
    """
    You are at a branch in the steamy tunnel. The tunnel continues
    down and south from here."""
{
    "south": { move(rubbish); }
    "west": { move(entrance); }
    "down": { move(pit); }
}
place pit
    """
    You are standing atop a slender pinacle in a huge circular room. Water
    drips past you and splats on the floor some 20' below you. The room is
    so musty, it literally exudes yuck!"""
{
    "north": { quip("Can you fly?"); }
    "south": { quip("Can you fly?"); }
    "east": { quip("Can you fly?"); }
    "west": { quip("Can you fly?"); }
    "up": { quip("You fall back down."); }
    "down": { move(scums); }
    "fly": { say.and.move(scums, "Being unaccustomed to flying you soon fall."); }
}
place rubbish
    """
    What is all this rubbish? It looks like leftovers from
    a scholarship hall halloween dinner (and about as appetizing).
    Well worn paths lead north, south, east, and west."""
{
    "north": { move(branch); }
    "south": { move(demon); }
    "east": { move(dark); }
    "west": { move(puddle); }
}
place dark
    "This room is quite dark and it its very hard to make out details."
{
    "north": { move(darker); }
    "south": { move(darker); }
    "east": { move(darker); }
    "west": { quip("RATS! Right where You started."); }
    "up": { quip("Ouch! Your head probably doesn't feel very good."); }
    "down": { move(darker); }
}
place darker
    """
    This room is even darker than the dark room. This room is soooo dark,
    glow worms have it posted as a hazarous area."""
{
    "north": { move(darkest); }
    "south": { move(darkest); }
    "east": { move(darkest); }
    "up": { quip("You climb up only to slide back down."); }
    "down": { move(darkest); }
}
place darkest
    """
    You thought you'd seen dark before. This has got to be the darkest
    room yet. Look on the bright side. Maybe you're just going blind!"""
{
    "north": { move(darker); }
    "south": { move(darker); }
    "east": { quip("There is no way east."); }
    "west": { move(darker); }
    "up": { move(rubbish); }
    "down": { quip("You don't want to go farther down."); }
    "nuclear": { move(in_reactor); }
    "read": { quip("It's too dark to read anything."); }
    "help": { quip("You're in this one pretty deep."); }
}
place puddle
    """
    The better part of this room is taken up by a large puddle. It doesn't
    look very good for drinking. This seems evident by ring of skeletons
    around it."""
{
    "north": { move(entrance); }
    "south": { quip("There is no south."); }
    "east": { move(rubbish); }
    "west": { move(ladder); }
}
place ladder
    """
    This room is beneath a manhole. A rusty ladder leads up to a hole in
    the street above. Light filters in through the hole. Tunnels lead away
    in four directions."""
{
    "north": { move(demon); }
    "south": { move(sauna); }
    "east": { move(puddle); }
    "west": { move(batroom); }
    "climb": { move(jayhawk_sunflower); }
    "up": { move(jayhawk_sunflower); }
}
place demon
    """
    Light plays crazy tricks on the fog swirling through the room. The
    partially illuminated vapor looks like demons playing in the air.
    It is quite difficult to see any way out of the room."""
{
    "north": { quip("A really curvy passage leads you to a room."); }
    "south": { move(ladder); }
    "east": { move(entrance); }
}
place sauna
    """
    You are halted a little ways down a north south passage (with no side
    passages). A small, waist-high break in the steam pipe blocks your way.
    It seems obvious you would burn your chest if you continue."""
{
    "north": { move(ladder); }
    "south": { quip("Walking this way is suicide."); }
    "crawl": { move(cave); }
}
place bat_room
    """
    This seems to have been a crazy man's hide out at one time. Ultra-
    sophisticated machinery drapes the walls. The strange thing is every-
    thing has a bat monogrammed on it. The main passage runs east-west
    small hole leading north."""
{
    "north": { move(dead_end); }
    "south": { quip("Sorry, no bat-cracks in the wall."); }
    "east": { move(ladder); }
    "west": { move(steps); }
}
place dead_end
    "This end is quite dead. The only exit is the way you came."
{
    "north": { quip("This is really a dead end."); }
    "south": { quip("You seem to have lost your sense of direction."); }
    "east": { quip("This is quite obviously a dead end."); }
    "west": { quip("Walking into wall is masochistic."); }
    "back": { move(batroom); }
}
place steps
    """
    Standing at the bottom of a winding set of steps, you can see the
    sky. The ground outside looks somewhat familiar. The tunnel you
    are following continues west from here."""
{
    "north": { move(pterodactyl); }
    "east": { move(bat_room); }
    "south": { move(dank); }
    "up": { move(pterodactyl); }
    "climb": { move(pterodactyl); }
}
place dank
    """
    You are walking along a dank north/south tunnel. Moss hangs from
    the ceiling obscuring your way. A grimy crack splits the west wall."""
{
    "north": { move(bat_room); }
    "south": { move(military_science); }
    "west": { move(maze_b); }
}
place military_science
    """
    You are in the remains of the basement of the Military Science building.
    The old granite building melted and slumped, but it is still possible
    to move north, west, or south. There also seems to be a patch of light
    overhead."""
{
    "north": { move(dank); }
    "west": { move(sewer); }
    "south": { move(sunnyside); }
    "up": { move(malott); }
}
place sewer
    """
    You are in a partially filled sewer. It is a bit difficult to see, but
    there seems to a way out to the west. The main path leads back east
    through the putrid water."""
{
    "east": { move(military_science); }
    "west": { move(under_learned); }
}
place cave
    """
    A small, constant flow of water has caused cave-like stalactites to
    form. The room is filled with sparkling quartz and silica. The passage
    continues straight ahead with a dark tunnel leading right."""
{
    "north": { quip("Steam blocks your way."); }
    "crawl": { move(sauna); }
    "south": { move(button); }
    "east": { move(cave_in); }
}
place button
    """
    This brightly painted room marks a dead end in the tunnel. It seems to
    be the basement of some former building. The most distinctive feature
    is a strange cherry-colored button placed in the exact center of the
    south wall."""
{
    "north": { move(cave); }
    "push": { quip("Nothing happens....strange."); }
}
place cave_in
    """
    You are deeper in the cave. Rocks and pieces of the ceiling are jumbled
    all over this room. All exits except west are blocked by debris."""
{
    "west": { move(cave); }
}
place maze_l
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_k); }
    "south": { move(maze_f); }
    "east": { move(maze_l); }
    "west": { move(maze_l); }
    "up": { move(maze_b); }
    "down": { move(maze_f); }
}
place maze_k
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_l); }
    "south": { move(maze_k); }
    "east": { move(maze_f); }
    "west": { move(maze_k); }
    "up": { move(maze_j); }
    "down": { move(maze_k); }
}
place maze_f
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_l); }
    "south": { move(maze_f); }
    "east": { move(maze_g); }
    "west": { move(maze_k); }
    "up": { move(maze_f); }
    "down": { move(maze_k); }
}
place maze_j
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_b); }
    "south": { move(maze_l); }
    "east": { move(maze_k); }
    "west": { move(maze_j); }
    "up": { move(maze_b); }
    "down": { move(maze_l); }
}
place maze_b
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_i); }
    "south": { move(maze_b); }
    "east": { move(maze_j); }
    "west": { move(maze_g); }
    "up": { move(maze_f); }
    "down": { move(maze_g); }
}
place maze_g
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_l); }
    "south": { move(maze_i); }
    "east": { move(maze_j); }
    "west": { move(maze_a); }
    "up": { move(maze_i); }
    "down": { move(maze_b); }
}
place maze_i
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_i); }
    "south": { move(maze_i); }
    "east": { move(maze_b); }
    "west": { move(maze_a); }
    "up": { move(maze_c); }
    "down": { move(maze_c); }
}
place maze_c
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_g); }
    "south": { move(maze_h); }
    "east": { move(maze_b); }
    "west": { move(maze_l); }
    "up": { move(maze_h); }
    "down": { move(maze_i); }
}
place maze_h
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_a); }
    "south": { move(maze_i); }
    "east": { move(maze); }
    "west": { move(maze_c); }
    "up": { move(maze_g); }
    "down": { move(maze_b); }
}
place maze_a
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_h); }
    "south": { move(maze_d); }
    "east": { move(maze_j); }
    "west": { move(maze_a); }
    "up": { move(maze_a); }
    "down": { move(maze_c); }
}
place maze_e
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze); }
    "south": { move(maze_d); }
    "east": { move(maze_a); }
    "west": { move(maze_h); }
    "up": { move(maze_l); }
    "down": { move(maze_o); }
}
place maze_d
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_m); }
    "south": { move(maze_l); }
    "east": { move(maze_h); }
    "west": { move(maze_d); }
    "up": { move(maze_o); }
    "down": { move(maze_n); }
}
place maze_o
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_d); }
    "south": { move(maze_m); }
    "east": { move(maze_o); }
    "west": { move(maze_i); }
    "up": { move(maze); }
    "down": { move(maze_m); }
}
place maze_m
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_a); }
    "south": { move(maze_a); }
    "east": { move(maze_m); }
    "west": { move(maze_n); }
    "up": { move(maze_m); }
    "down": { move(maze_n); }
}
place maze_n
    "You are lost in a mazelike sewer system."
{
    "north": { move(maze_m); }
    "south": { move(maze_d); }
    "east": { move(sewer); }
    "west": { move(sewer); }
    "up": { move(maze_o); }
    "down": { move(maze_n); }
}
place wizard_source
    "You are in the directory .Wizard.Source. The only exit is up."
{
    "up": { move(wizard); }
    "boot": { die(); }
}
place wizard
    """
    You are in the directory .Wizard.
    There are exits marked 'Source' and 'Etc' here as well
    as the path leading up."""
{
    "up": { move(wizard); }
    "source": { move(wizard_source); }
    "etc": { move(wizard_etc); }
    "boot": { die(); }
}
place wizard_etc
    """
    You are in the directory .Wizard.Etc. The only exit is up.
    There is a file here named 'Hints'"""
{
    "boot": { say.and.move(ninth_mississippi, "The lights dim and ..."); }
    "open": { quip(try.boot); }
}
place yellow_brick_road
    """
    You appear to be at the start of a long yellow brick road.
    The road curves off into the distance, so you cannot see where
    the road leads. Nearby is a large house canted at a strange
    angle. There seems to be the body of a witch under the house."""
{
    "follow": { move(follow_the_yellow_brick_road); }
}
place follow_the_yellow_brick_road
    "The yellow brick road continues in front of you."
{
    "back": { move(yellow_brick_road); }
    "follow": { move(emerald_city); }
}
place emerald_city
    """
    You are at the gates of a large emerald city.
    There is a pair of ruby slippers here."""
{
    "tap": { count.and.move(&emerald.city.count, "There's no place like home.", ninth_mississippi, bright.flash.and); }
    "north": { quip("There is no way to go in that direction."); }
    "south": { quip("There is no way to go in that direction."); }
    "east": { quip("There is no way to go in that direction."); }
    "west": { quip("There is no way to go in that direction."); }
}
