// directions
verb north;
verb northwest nw;
verb east;
verb south;
verb west;
verb southwest sw;
verb up;
verb down;
verb forward;
verb back;
verb enter in;
verb exit out leave;
verb left;
verb right;

verb take get;      // Both the player and game code can use these interchangeably
verb inventory;
verb drop;
verb stab;
verb swing;
verb throw;
verb hurl;
verb belt;
verb shoot;
verb fire;
verb eat;
verb drink;
verb open;
verb read;
verb look;
verb pet;
verb move;
verb ride;
verb swim;
verb float;
verb sign;
verb jump;
verb climb;
verb crawl;
verb fly;
verb say;
verb sleep;
verb steal;
verb pickpocket;
verb who whos;
verb yell;
verb is;
verb poppy;
verb decontaminate;
verb push;
verb tap;
verb follow;
verb boot;
verb etc;
verb source;
verb window;
verb describe;
verb vocabulary;
verb help;
verb die;
verb quit;
// Wizard verbs
verb xsbar;
verb xnuSers;
verb xdie;
verb xwho;
verb xbst;
verb xvocabulary;

// Player command words to be ignored
noise the that velvet go;
